DOMAIN_NAME=apresas-.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX


# MariaDB
MARIADB_USER=apresas
MARIADB_USER_PASSWORD=12345user
MARIADB_ROOT_PASSWORD=12345admin
MARIADB_DATABASE=mariadb_database

# Wordpress
WORDPRESS_PATH=/var/www/html/wordpress

# Nginx