DOMAIN_NAME=apresas-.42.fr

# certificates
CERTS_CRT=/etc/ssl/certs/
CERTS_KEY=/etc/ssl/private/

# MYSQL SETUP
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=dn720rdxlk3o7j3jpzboe84i
MYSQL_USER=mysql
MYSQL_PASSWORD=hafp6pcektx1

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=inception_database

# WORDPRESS SETUP
WORDPRESS_TITLE=apresas-'s inception website
WORDPRESS_ADMIN=apresas-
WORDPRESS_ADMIN_PASSWORD=x9bc82bq5et0ht07
WORDPRESS_ADMIN_EMAIL=apresas-@email.com
WORDPRESS_USER=wawa
WORDPRESS_USER_EMAIL=wawa@email.com
WORDPRESS_USER_PASSWORD=4xzgehx5rcgh
