DOMAIN_NAME=apresas.42.fr

# certificates
CERTS_CRT=/etc/ssl/certs/
CERTS_KEY=/etc/ssl/private/

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root5678
MYSQL_USER=mysql
MYSQL_PASSWORD=pass1234

MYSQL_HOST=mariadb
MYSQL_DATABASE=inception_database

# WORDPRESS SETUP
WORDPRESS_TITLE="apresasWebsite"
WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASSWORD=pass1234
WORDPRESS_ADMIN_EMAIL=admin@email.com
WORDPRESS_USER=apresas
WORDPRESS_USER_EMAIL=user@email.com
WORDPRESS_USER_PASSWORD=pass4321
