DOMAIN_NAME=apresas.42.fr

DB_NAME=inception_database
DB_HOST=mariadb
DB_USER=apresas
DB_USER_PASSWORD=pass1234
DB_ROOT_PASSWORD=root5678

WP_TITLE="apresasWebsite"
WP_ADMIN=admin
WP_ADMIN_PASSWORD=pass1234
WP_ADMIN_EMAIL=admin@email.com
WP_USER=apresas
WP_USER_EMAIL=user@email.com
WP_USER_PASSWORD=pass4321
